@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
 margin:0;
 padding:0;
 box-sizing: border-box;
}

html{
    font-size: 63.5%;
    scroll-behavior: smooth;
}

body{
      font-family: "Inter", sans-serif;
      color:white;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

header{
    position: sticky;
    top:0;
    background: #0089B7;
    z-index: 1000;
}
header nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    max-width: 1300px;
    margin:0px auto;
    height: 80px;
}
nav h1{
    color:white;
    font-size: 2.3rem;
}

ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap:1.5rem;
}
nav ul li{
    font-size: 1.4rem;
    color:white;
}
a{
    text-decoration: none;
    color: white;
    transition: all 1s ease-in-out;
}
nav ul li:hover{
 border-bottom: 2px solid yellow;
}


#hero{
    background:#003D62;
}
.heroImg{
    width:372px;
    height: 589px;
}
.heroImg img{
    width: 100%;
    height: 100%;
    border-radius: 640px;
}
/* Hero section */

#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_content{
    display: grid;
    place-items: center;
}
#hero h1{
    font-size: 3rem;
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color:yellow;

}
.name_text{
    font-size: 5rem;
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15rem solid orange;
    white-space:nowrap;
    /* margin: 0 auto; */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@keyframes blink-caret{
    from,to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }

}


.projectGrid img{
    width: 350px;
    height: 387px;
    border-radius: 10px;

}

#project{
    background: #003251;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

#project h1{
    font-size: 72px;
    line-height: 29px;
    margin-bottom: 20px;
}

.projectGrid{
    display: grid;
    place-items:center;
    overflow: hidden;
    gap: 20px;
    grid-template-areas: 
    "I1 I2 I3"
    "I4 I5 I6 ";
    margin: 20px auto;
    
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

#contact{
    background:#003D62;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;

}
#contact .heading h1{
    font-size: 72px;
    padding:5rem;
    text-align: center;
}
.social ul{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.social ul li i{
    font-size:3rem;
    
}
.social ul li{
    font-size: 3rem;
    font-weight: bold;
    margin: 10px;
}

.live ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.live ul li{
    font-size: 3rem;
    font-weight: bold;
    margin: 10px;
}
footer{
    background: #003251;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding:20px;
}
.hv{
    transition: all 1s ease-in-out;
}
.hv:hover{
    transform: scale(1.01);
}