@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
      font-family: "Poppins", sans-serif;
      margin: 0px auto;

}
.header{
    width: 100%;
    height: 100vh;
   
}
.textBg{
    height: 50vh;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.textBg h1{
    font-size: 96px;
    text-shadow: 2px 5px 6px black;
    color: black;
    text-transform: uppercase;

}

.lime{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;

}
.lime p{
    font-size: 16px;
    width: 350px;
}

.hero{
    background: url("images/header.jpg");
    min-height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.work{
    width: 100%;
    background: black;
    height: 150px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work h1{
    font-size: 60px;
    color: white;

}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
   

}
.flexItem{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    width: 320px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 2px 3px 4px black;
    transition: all 1s ease-in-out;
}
.card:hover{
    background-color: black;
    
}

.card:hover .cardContent h2{
    color: white;
}
.imgContainer{
    width:320px;
}
.imgContainer img{
    width: 100%;
    border-radius: 10px;
}

.cardContent{
    padding: 10px;
     font-family: "Poppins", sans-serif;
     color: gray;
    
}
.cardContent h2{
     transition: all 1s ease-in;

}
.cardContent p{
    font-weight: 200;
    width: 300px;
    margin-top: 20px;
    color: black;
}
.card:hover{
    transform: scale(1.1);
    /* text-shadow: 2px 3px 5px black; */
    color: black;
}

.card:hover .cardContent h2{
    color: white;
}
.card:hover .cardContent p {
    color: white;
}
.card:hover .imgContainer img{
    box-shadow: 2px 3px 5px white;
}

.about{
    display: flex;
     /* flex-wrap: wrap; */
     width: 100%;
    /* justify-content: center; */
    /* align-items: center;  */
}
.me{
    background-color: rgb(121, 133, 13);
}
.aboutMe{
    background-color: rgb(155, 50, 19);
}

.me,.aboutMe{
    padding: 50px;
}

.me h1, .aboutMe h1{
    text-transform: uppercase;
    color:black;
    font-weight: 300;
}

.me p, .aboutMe p{
    color: white;
}

footer{
    background-color: black;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    text-transform: uppercase;
    color: white;
    font-size: 60px;
}

@media (max-width:399px)
{   
    .header{
        width: 100%;
    }
    .textBg h1{
        font-size: 50px;
    }

    .lime p{
        width: 250px;
    }
    footer{
        width: 100%;
        height: 50px;
    }
    footer p{
        font-size: 20px;
    }

    .about{
        flex-wrap: wrap;
    }
}