@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 63.5%;
}

body {
    font-family: "Oswald", sans-serif;
    font-size: 1.6rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    gap: 4rem;
    background: url("homee.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.container h1 , .container p, .container h2{
    color: white;
}


.search {
    display: flex;
    width: 50%;
    gap: 1rem;
}

.search input {
    padding: 0.8rem 1rem;
    width: 100%;
    border: none;
    border: 1px solid black;
    border-radius: 10px;
}

.searchBtn {
    padding: 1rem 1.5rem;
    border: none;
    color: white;
    background: green;
    border-radius: 10px;
}

.search input:focus-visible {
    outline: 1px solid gray;
}

.searchBtn:hover {
    background: transparent;
    border: 1px solid white;
    color: white;
}



/* For Cards */

.profile-box {
    box-shadow: 0 0 1rem rgb(255, 255, 255);
    padding: 4rem 8rem;
    border: 2px solid white;
    margin: auto;
    width: 90%;
    border-radius: 10px;
    max-width: 78rem;
    transition: 0.5s ease-in;
}

.topSection {
    display: flex;
    justify-content: space-between;
}

.topSection button {
    align-self: center;

}

.left {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 1rem;
}

.left h1 {
    font-size: 1.6rem;

}

.avatar {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    background:white;
}

.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.about {
    margin: 2rem;
}
.container p {
    display: block;       /* ensures it behaves like a block */
    width: 100%;          /* take all available width */
    max-width: 520px;     /* but never exceed this */
    margin: 0 auto;       /* center horizontally */
    text-align: center;   /* optional: center the text */
    line-height: 1.6;     
}

.status {
    display: grid;
    margin: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

}

.status .status_item {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.profile-box:hover{
    transform: rotate(5deg)  scale(1.01);
    
}